MONGO_URI= mongodb+srv://jaychodvadiya130:machineapp@cluster0.3l1l1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI = mongodb+srv://jaychodvadiya130:<db_password>@cluster0.3l1l1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
MONGO_uri=mongodb://localhost:27017/yourDatabaseName


REACT_APP_API_URL=http://localhost:5000/api
